is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = erisim_belirleyiciler_ve_constructorlar
build_property.ProjectDir = C:\Users\Sercan\Desktop\patika.dev\erişim belirleyiciler ve kurucu fonksiyonlar\erisim_belirleyiciler_ve_constructorlar\erisim_belirleyiciler_ve_constructorlar\
